spriteTypes = {
	spriteType = {
		name = "GFX_trait_commander1"
		texturefile = "gfx/traits/commander_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_commander2"
		texturefile = "gfx/traits/commander_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_commander3"
		texturefile = "gfx/traits/commander_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_commander4"
		texturefile = "gfx/traits/commander_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_icon_imperial_government"
		textureFile = "gfx/interface/government_icon_roman_imperial.dds"
	}
}