pop_depopulated = {
	levy_reinforce_rate = -0.75
	local_tax_modifier = -0.75
	levy_size = -0.75
	supply_limit = -4
	
	icon = 36
}

pop_barren = {
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.4
	levy_size = -0.5
	supply_limit = -2
	
	icon = 36
}

pop_sparse = {
	
	icon = 18
}

pop_settled = {
	levy_size = 0.1
	supply_limit = 1
	
	icon = 18
}

pop_dense = {
	levy_reinforce_rate = 0.25
	local_tax_modifier = 0.25
	levy_size = 0.25
	supply_limit = 2.5
	
	icon = 13
}

pop_urban = {
	levy_reinforce_rate = 0.5
	local_tax_modifier = 0.5
	levy_size = 0.5
	supply_limit = 5
	
	icon = 13
}

pop_metropolis = {
	levy_reinforce_rate = 2
	local_tax_modifier = 1
	levy_size = 2
	supply_limit = 10
	
	icon = 10
}